spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3308/ecommerce?useSSL=false
spring.datasource.dbname=ecommerce
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql: true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.client.url=http://localhost:4200/login

logging.level.root=INFO